{
  "login": "your_login",
  "password": "your_password",
  "messages": {
    "command_prompt": "1 - Авторизировать бота(логин и пароль)\n2 - Авторизовать бота(токен)\n3 - Включить бота в конфе\n4 - Запустить спам рекламу\n0 - Завершить работу\nКоманда:",
    "api_prompt":"1 - Добавить группу в группы для спамов\n2 - Удалить группу из группы для спамов\n3 - Показать список групп для спамов\n4 - Добавить текст для спамов\n5 - Удалить текст для спамов\n6 - Показать текста для спамов\n7 - Добавить фотографии для спамов\n8 - Удалить фотографии для спамов\n9 - Показать фотографии для спамов\n0 - Завершить работу\nКоманда:",
    "finish": "Завершение работы.",
    "make_post": "Создание поста... (проверка)",
    "run_bot": "Бот будет спамить {rounds} кругов...",
    "add_group": "Добавление группы для спама...",
    "value_error": "Пожалуйста, введите число от 0 до 3.",
    "invalid_rounds": "Пожалуйста, введите корректное число для кругов.",
    "invalid_command": "Неверная команда, пожалуйста, введите число от 0 до 3.",
    "input_login": "Введите логин:",
    "input_password": "Введите пароль:",
    "input_token": "Введите токен:",
    "input_group": "Введите домен/id группы:",
    "input_rounds": "Сколько кругов бот будет спамить:"
  },
  "user_id": {
    "lilya_id": "352604155",
    "krica_id": "461226110"
  }
}